PORT=8985
DATABASE_URL=mongodb+srv://mdadnanhossain88:AsBTvoZ2IrAKrvSk@cluster0.bxc6yor.mongodb.net/petpalsBackend?retryWrites=true&w=majority&appName=Cluster0/Bookshop
# NODE_ENV=development
# CORS_ORIGIN=*

SECRET=JFFJHGFJFJGFJGFJFGFJGFJGFJGDYDJGCUTDJHVUTDUGJHF&TDCVUGDFRTYGF&%T&%DTYGHBNJHGFR